[app]
RuntimeRootPath = runtime/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
HttpPort = 9999
ReadTimeout = 60
WriteTimeout = 60


[redis]
ADDRESS = 127.0.0.1:6379
PASSWD  = ''
DB      = 0

#定义邮箱服务器连接信息，如果是阿里邮箱 pass填密码，qq邮箱填授权码
[email]
user = username
pass = xxxxx
host = smtp.exmail.qq.com
port = 465
